{
  "name": "node-red-contrib-advanced-mopidy",
  "version": "1.2.0",
  "description": "A Node-RED node to communicate with Mopidy",
  "scripts": {
    "postinstall": "npm run build",
    "build": "./node_modules/.bin/rimraf mopidy && ./node_modules/.bin/babel --stage 1 --copy-files --out-dir ./mopidy ./lib",
    "lint": "./node_modules/.bin/eslint ./lib/* ./test/spec/*",
    "precommit": "npm run test-all && npm run lint",
    "watch": "./node_modules/.bin/babel --stage 1 --copy-files --watch --out-dir ./mopidy ./lib",
    "test": "./node_modules/.bin/mocha --recursive --grep 'MopidyConnected' --invert --compilers js:babel/register test/spec",
    "test-all": "./node_modules/.bin/mocha --recursive --compilers js:babel/register test/spec",
    "coverage": "npm run coverage-clean && ./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive --compilers babel:babel/register --grep 'MopidyConnected' --invert test/spec",
    "coverage-view": "npm run coverage && npm run coverage-open",
    "coverage-all": "npm run coverage-clean & ./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive --compilers babel:babel/register test/spec",
    "coverage-all-view": "npm run coverage-all && npm run coverage-open",
    "coverage-clean": "./node_modules/.bin/rimraf coverage",
    "coverage-open": "open ./coverage/lcov-report/index.html",
    "plato": "./node_modules/.bin/rimraf plato-report && ./node_modules/.bin/rimraf plato-build && ./node_modules/.bin/babel --optional runtime lib/ --out-dir plato-build && ./node_modules/.bin/plato -r -e .eslintrc-es5 -d plato-report plato-build && ./node_modules/.bin/rimraf plato-build",
    "plato-view": "npm run plato && open ./plato-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiloberg/node-red-contrib-advanced-mopidy.git"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "contrib",
    "ping"
  ],
  "node-red": {
    "nodes": {
      "mopidy-out": "mopidy/mopidy-out.js",
      "mopidy-config": "mopidy/mopidy-config.js"
    }
  },
  "author": {
    "name": "Emil Oberg"
  },
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/emiloberg/node-red-contrib-advanced-mopidy/issues"
  },
  "homepage": "https://github.com/emiloberg/node-red-contrib-advanced-mopidy",
  "dependencies": {
    "babel": "^5.8.23",
    "eyes": "^0.1.8",
    "mopidy": "^0.5.0",
    "object-assign": "^4.0.1",
    "promise": "^7.0.4",
    "rimraf": "^2.4.3",
    "validator": "^4.0.6",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "codeclimate-test-reporter": "^0.1.1",
    "eslint": "^1.5.1",
    "eslint-plugin-html": "^1.0.4",
    "express": "^4.13.3",
    "husky": "^0.10.1",
    "isparta": "^3.1.0",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "node-red": "^0.11.2",
    "plato": "^1.5.0",
    "rewire": "^2.3.4",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "when": "^3.7.3"
  }
}
